{
  "name": "node-green-cli",
  "author": {
    "name": "Pig Fang",
    "email": "g-plane@hotmail.com",
    "url": "https://gplane.win/"
  },
  "description": "CLI for \"node-green\" module.",
  "version": "0.3.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/g-plane/node-green-cli"
  },
  "private": false,
  "keywords": [],
  "bin": {
    "node-green": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc -p .",
    "prepublishOnly": "yarn build"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "chalk": "^2.4.0",
    "log-symbols": "^2.2.0",
    "minimist": "^1.2.0",
    "node-green": "^0.4.1",
    "table": "^4.0.3"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^1.0.0",
    "@types/jest": "^24.0.9",
    "@types/log-symbols": "^2.0.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^9.6.6",
    "@types/table": "^4.0.4",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  }
}
